.admin-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(0, 0, 0, 0.95);
}
.admin-title {
  display: flex;
  justify-content: space-between;
}
.admin-cards {
  display: flex;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}
.admin-card {
  padding: 15px 15px;
  border-radius: 5px;
  /* height: 200px; */
  width: 900px;
  transition: all 0.3s;
}
/* .admin-card { */
  /* width: 700px; */
  /* height: 500px; */
  /* background-color: #1a1a1a; */
  /* transition: all 0.2s; */
/* } */
.admin-card:hover {
  transform: scale(0.98);
  border-radius: 20px;
  /* box-shadow: 0px 0px 30px 1px rgba(255, 0, 0); */
  box-shadow: 10px 5px 10px black;
}
.admin-card:first-child {
  background: #B983FF;
  /* height: 150px; */
}
.admin-card:nth-child(2) {
  background: #B983FF;
}
.admin-card:nth-child(3) {
  background: #B983FF;
}
.admin-card:nth-child(4) {
  background: #B983FF;
}
.admin-card:nth-child(5) {
  background: #B983FF;
}
/* .admin-card:nth-child(6) {
  background: #d50000, #b1b69f;
} */

.admin-card-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.admin-card_icon{
  margin-top: 70px;
  height: 20px;
  width: 20px;
}